<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Overview - My New Hugo Site</title>
<meta name="description" content="">

<meta name="author" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?c=c21d264498eeaa717b391ac3d50708bf751d46a9">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?c=c21d264498eeaa717b391ac3d50708bf751d46a9">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?c=c21d264498eeaa717b391ac3d50708bf751d46a9">
<link rel="alternate" href="/index.xml?c=c21d264498eeaa717b391ac3d50708bf751d46a9" type="application/rss+xml" title="RSS" />
<meta property="og:title" content="Overview - My New Hugo Site">
</meta>
<meta property="og:url" content="http://localhost:1313/docs/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="">

<meta property="og:image" content="http://localhost:1313//images/featured_image.jpg">

<meta name="twitter:card" content="summary_large_image" /></meta>
<meta name="twitter:site" content="@"></meta>
<meta name="twitter:creator" content="@"></meta>
<meta name="twitter:title" content="Overview - My New Hugo Site"></meta>
<meta name="twitter:url" content="http://localhost:1313/docs/"></meta>
<meta name="twitter:description" content=""></meta>

<meta property="og:image" content="http://localhost:1313//images/featured_image.jpg">


<link rel="stylesheet" href="/css/main.css?c=c21d264498eeaa717b391ac3d50708bf751d46a9">
<link rel="stylesheet" href="/css/color.css?c=c21d264498eeaa717b391ac3d50708bf751d46a9">




</head>

<body >


<div id="content-header" class="title">
  
  <a class="site-title" href="/">My New Hugo Site</a>
  
  <span class="site-sub-title"></span>

  

  <div id="main-menu-nav">
    <div id="main-menu-nav-items">
      
    </div>
  </div>
</div>
<div id="content" class="main">








<h2>Overview</h2>

<ul class="post-list">
	
</ul>







	</div><div id="content-footer" class="sub">
  
  <div class="credit">
    Power by <a href="https://gohugo.io">Hugo</a> /
    Theme <a href="https://github.com/michimani/simplog/">simplog</a> by <a href="https://github.com/michimani/">michimani</a>
  </div>
</div></body>

</html>