<!DOCTYPE html>
<html lang="en-US" class="scroll-smooth dark">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>404 Page not found</title>
<meta
  name="description"
  content=""
/>
<link rel="canonical" href="http://localhost:1313/404.html" />
<link rel="robots" href="/robots.txt" />

<link rel="icon" type="image/x-icon" href="/icons/favicon.ico" />



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>

<link rel="stylesheet" href="http://localhost:1313/css/app.css" /></head>

  <body class="max-w-screen-md mx-auto">
    <div class="header">
      <header class="flex flex-col sm:flex-row items-center gap-5 sm:gap-10 pt-16 py-12">
  
  
  <div class="flex flex-col gap-5">
    <a href="http://localhost:1313/">
  <h1 id="site-title">...</h1>
</a>
 
    <nav>
  <ul>
     
    
    <li>
      <a href="/code" class="">
        Code
      </a>
    </li>
    
  </ul>
</nav>

  </div>
</header>

      <button class="toggle-theme" aria-label="Toggle Theme" title="Toggle Theme" onclick="toggleTheme()">
  <span class="theme-icon light"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
</svg> </span>
  <span class="theme-icon dark"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
</svg> </span>
</button>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const theme = localStorage.getItem('theme');

    if (!theme || theme === 'light') {
      setTheme('light');
    } else {
      setTheme(theme);
    }
  });

  function setTheme(theme) {
    const html = document.querySelector('html');
    localStorage.setItem('theme', theme);

    if (theme === 'light') {
      if (html.classList.contains('dark')) {
        document.querySelector('html').classList.remove('dark');
      }

      document.querySelector('.theme-icon.light').style.display = 'none';
      document.querySelector('.theme-icon.dark').style.display = 'block';
    } else {
      if (!html.classList.contains('dark')) {
        document.querySelector('html').classList.add('dark');
      }

      document.querySelector('.theme-icon.dark').style.display = 'none';
      document.querySelector('.theme-icon.light').style.display = 'block';
    }
  }

  function toggleTheme() {
    const theme = localStorage.getItem('theme');

    if (theme === 'light') {
      setTheme('dark');
    } else {
      setTheme('light');
    }
  }
</script>
    </div>
  
    <main id="content">

<article class="flex flex-col gap-3">
  <header>
    <h2 class="title-small">Page not found</h2>
  </header>

  <section>
    <p>Looks like you&#39;ve followed a broken link or entered a URL that doesn&#39;t exist on this site.</p>
  </section>
</article>


    </main><footer class="pt-5 pb-10 grid gap-3 sm:grid-cols-2">
    <div class="text-xs font-semibold text-gray-500 order-2 sm:order-1">
  © 2024 —
  <a href="http://localhost:1313/">...</a> 
  <span class="font-normal">with</span>
  <a
    href="https://github.com/nixentric/Lowkey-Hugo-Theme"
    target="_blank"
    rel="noopener noreferrer"
  >
    Lowkey
  </a>
</div>

    <div class="order-1 sm:order-2">
  <ul class="flex sm:justify-end gap-5">
    
    
    <li>    
      <a href="#" target="_blank" rel="noopener noreferrer">GitHub</a>
    </li>
    
    <li>    
      <a href="#" target="_blank" rel="noopener noreferrer">Linkedin</a>
    </li>
    
    
  </ul>
</div>

</footer></body>
</html>
