<!DOCTYPE html>
<html lang="en-us">
<head>





<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Configuration - My New Hugo Site</title>
<meta name="description" content="">

<meta name="author" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="alternate" href="/index.xml?c=6009afebb3dc40007562ef29245f98a9143f072e" type="application/rss+xml" title="RSS" />
<meta property="og:title" content="Configuration - My New Hugo Site">
</meta>
<meta property="og:url" content="https://example.org/docs/configure/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="">

<meta property="og:image" content="https://example.org//images/featured_image.jpg">

<meta name="twitter:card" content="summary_large_image" /></meta>
<meta name="twitter:site" content="@"></meta>
<meta name="twitter:creator" content="@"></meta>
<meta name="twitter:title" content="Configuration - My New Hugo Site"></meta>
<meta name="twitter:url" content="https://example.org/docs/configure/"></meta>
<meta name="twitter:description" content=""></meta>

<meta property="og:image" content="https://example.org//images/featured_image.jpg">


<link rel="stylesheet" href="/css/main.css?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="stylesheet" href="/css/color.css?c=6009afebb3dc40007562ef29245f98a9143f072e">




</head>

<body >


<div id="content-header" class="title">
  
  <a class="site-title" href="/">My New Hugo Site</a>
  
  <span class="site-sub-title"></span>

  

  <div id="main-menu-nav">
    <div id="main-menu-nav-items">
      
    </div>
  </div>
</div>
<div id="content" class="main">




<h2>Configuration</h2>

<span class="sub">2019-02-11</span>








<h2 id="syntax-highlighting">Syntax Highlighting</h2>
<p>Whisper uses the in-built code highlighting that ships with hugo. <a href="https://gohugo.io/content-management/syntax-highlighting/">https://gohugo.io/content-management/syntax-highlighting/</a></p>
<p>You can insert code snippets in any markdown file by using standard code fences syntax ie:</p>
<pre tabindex="0"><code>```
insert code here
```
</code></pre><p>You can specify the langauge by adding a declaration after the backticks</p>
<pre tabindex="0"><code>```javascript
insert code here
```
</code></pre><h3 id="pygments-options">Pygments Options</h3>
<p>The following code highlighting options are configured in the <code>config.toml</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">pygmentsCodeFences</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">pygmentsCodefencesGuessSyntax</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">pygmentsUseClasses</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><h2 id="main-menu">Main menu</h2>
<p>Configure the main menu by editing the <code>config.toml</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Home&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Docs&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/docs/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span></code></pre></div>





<hr class="block-separater">










<div class="content-footer-item neighbor">
	
	<div class="prev-post">Prev: <a href="/docs/specimen/">Specimen</a></div>
	
	
	<div class="next-post">Next: <a href="/docs/install-theme/">Install Theme</a></div>
	
</div>














<script src="/js/single.js"></script>





	</div><div id="content-footer" class="sub">
  
  <div class="credit">
    Power by <a href="https://gohugo.io">Hugo</a> /
    Theme <a href="https://github.com/michimani/simplog/">simplog</a> by <a href="https://github.com/michimani/">michimani</a>
  </div>
</div></body>

</html>