<!DOCTYPE html>
<html lang="en-us">
<head>





<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Install Theme - My New Hugo Site</title>
<meta name="description" content="">

<meta name="author" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="alternate" href="/index.xml?c=6009afebb3dc40007562ef29245f98a9143f072e" type="application/rss+xml" title="RSS" />
<meta property="og:title" content="Install Theme - My New Hugo Site">
</meta>
<meta property="og:url" content="https://example.org/docs/install-theme/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="">

<meta property="og:image" content="https://example.org//images/featured_image.jpg">

<meta name="twitter:card" content="summary_large_image" /></meta>
<meta name="twitter:site" content="@"></meta>
<meta name="twitter:creator" content="@"></meta>
<meta name="twitter:title" content="Install Theme - My New Hugo Site"></meta>
<meta name="twitter:url" content="https://example.org/docs/install-theme/"></meta>
<meta name="twitter:description" content=""></meta>

<meta property="og:image" content="https://example.org//images/featured_image.jpg">


<link rel="stylesheet" href="/css/main.css?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="stylesheet" href="/css/color.css?c=6009afebb3dc40007562ef29245f98a9143f072e">




</head>

<body >


<div id="content-header" class="title">
  
  <a class="site-title" href="/">My New Hugo Site</a>
  
  <span class="site-sub-title"></span>

  

  <div id="main-menu-nav">
    <div id="main-menu-nav-items">
      
    </div>
  </div>
</div>
<div id="content" class="main">




<h2>Install Theme</h2>

<span class="sub">2019-02-11</span>








<h2 id="create-a-new-hugo-site">Create a new Hugo site</h2>
<pre tabindex="0"><code>hugo new site mynewsite
</code></pre><p>This will create a fresh Hugo site in the folder <code>mynewsite</code>.</p>
<h2 id="install-theme">Install theme</h2>
<p>Copy or git clone this theme into the sites themes folder <code>mynewsite/themes</code></p>
<h4 id="install-with-git">Install with Git</h4>
<pre tabindex="0"><code>cd mynewsite
cd themes
git clone https://github.com/jugglerx/hugo-whisper-theme.git
</code></pre><h4 id="install-from-zip-file">Install from .zip file</h4>
<p>You can download the .zip file located here <a href="https://github.com/JugglerX/hugo-whisper-theme/archive/master.zip">https://github.com/JugglerX/hugo-whisper-theme/archive/master.zip</a>.</p>
<p>Extract the downloaded .zip inside the <code>themes</code> folder. Rename the extracted folder from <code>hugo-whisper-theme-master</code> -&gt; <code>hugo-whisper-theme</code>. You should end up with the following folder structure <code>mynewsite/themes/hugo-whisper-theme</code></p>
<h2 id="add-example-content">Add example content</h2>
<p>The fastest way to get started is to copy the example content and modify the included <code>config.toml</code></p>
<h3 id="copy-examplesite-contents">Copy exampleSite contents</h3>
<p>Copy the entire contents of the <code>exampleSite</code> folder to the root folder of your Hugo site <em>(the folder with the README.md)</em>.</p>
<h3 id="update-configtoml">Update config.toml</h3>
<p>After you copy the <code>config.toml</code> into the root folder of your Hugo site you will need to update the <code>baseURL</code>, <code>themesDir</code> and <code>theme</code> values in the <code>config.toml</code></p>
<pre tabindex="0"><code>baseURL = &#34;/&#34;
themesDir = &#34;themes&#34;
theme = &#34;hugo-whisper-theme&#34;
</code></pre><h2 id="run-hugo">Run Hugo</h2>
<p>After installing the theme for the first time, generate the Hugo site.</p>
<pre tabindex="0"><code>hugo
</code></pre><p>For local development run Hugo&rsquo;s built-in local server.</p>
<pre tabindex="0"><code>hugo server
</code></pre><p>Now enter <a href="http://localhost:1313"><code>localhost:1313</code></a> in the address bar of your browser.</p>






<hr class="block-separater">










<div class="content-footer-item neighbor">
	
	<div class="prev-post">Prev: <a href="/docs/configure/">Configuration</a></div>
	
	
	<div class="next-post">Next: <a href="/docs/install-hugo/">Install Hugo</a></div>
	
</div>














<script src="/js/single.js"></script>





	</div><div id="content-footer" class="sub">
  
  <div class="credit">
    Power by <a href="https://gohugo.io">Hugo</a> /
    Theme <a href="https://github.com/michimani/simplog/">simplog</a> by <a href="https://github.com/michimani/">michimani</a>
  </div>
</div></body>

</html>