<!DOCTYPE html>
<html lang="en-us">
<head>





<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Install Hugo - My New Hugo Site</title>
<meta name="description" content="">

<meta name="author" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="alternate" href="/index.xml?c=6009afebb3dc40007562ef29245f98a9143f072e" type="application/rss+xml" title="RSS" />
<meta property="og:title" content="Install Hugo - My New Hugo Site">
</meta>
<meta property="og:url" content="https://example.org/docs/install-hugo/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="">

<meta property="og:image" content="https://example.org//images/featured_image.jpg">

<meta name="twitter:card" content="summary_large_image" /></meta>
<meta name="twitter:site" content="@"></meta>
<meta name="twitter:creator" content="@"></meta>
<meta name="twitter:title" content="Install Hugo - My New Hugo Site"></meta>
<meta name="twitter:url" content="https://example.org/docs/install-hugo/"></meta>
<meta name="twitter:description" content=""></meta>

<meta property="og:image" content="https://example.org//images/featured_image.jpg">


<link rel="stylesheet" href="/css/main.css?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="stylesheet" href="/css/color.css?c=6009afebb3dc40007562ef29245f98a9143f072e">




</head>

<body >


<div id="content-header" class="title">
  
  <a class="site-title" href="/">My New Hugo Site</a>
  
  <span class="site-sub-title"></span>

  

  <div id="main-menu-nav">
    <div id="main-menu-nav-items">
      
    </div>
  </div>
</div>
<div id="content" class="main">




<h2>Install Hugo</h2>

<span class="sub">2019-02-11</span>








<p>To use this theme you will need to have Hugo installed. If you don&rsquo;t already have Hugo installed please follow the official <a href="https://gohugo.io/getting-started/installing/">installation guide</a></p>
<h3 id="check-hugo-version">Check Hugo Version</h3>
<p>This theme uses <a href="https://gohugo.io/hugo-pipes/scss-sass/">Hugo Pipes</a> to compile SCSS and minify assets. Please make sure you have the <code>Hugo Extended</code> version installed. If you are not using the extended version this theme will not not compile.</p>
<pre tabindex="0"><code>hugo version
</code></pre>





<hr class="block-separater">










<div class="content-footer-item neighbor">
	
	<div class="prev-post">Prev: <a href="/docs/install-theme/">Install Theme</a></div>
	
	
</div>














<script src="/js/single.js"></script>





	</div><div id="content-footer" class="sub">
  
  <div class="credit">
    Power by <a href="https://gohugo.io">Hugo</a> /
    Theme <a href="https://github.com/michimani/simplog/">simplog</a> by <a href="https://github.com/michimani/">michimani</a>
  </div>
</div></body>

</html>