<!DOCTYPE html>
<html lang="en-us">
<head>





<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Hugo Whisper - My New Hugo Site</title>
<meta name="description" content="">

<meta name="author" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="alternate" href="/index.xml?c=6009afebb3dc40007562ef29245f98a9143f072e" type="application/rss+xml" title="RSS" />
<meta property="og:title" content="Hugo Whisper - My New Hugo Site">
</meta>
<meta property="og:url" content="https://example.org/docs/example/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="">

<meta property="og:image" content="https://example.org//images/featured_image.jpg">

<meta name="twitter:card" content="summary_large_image" /></meta>
<meta name="twitter:site" content="@"></meta>
<meta name="twitter:creator" content="@"></meta>
<meta name="twitter:title" content="Hugo Whisper - My New Hugo Site"></meta>
<meta name="twitter:url" content="https://example.org/docs/example/"></meta>
<meta name="twitter:description" content=""></meta>

<meta property="og:image" content="https://example.org//images/featured_image.jpg">


<link rel="stylesheet" href="/css/main.css?c=6009afebb3dc40007562ef29245f98a9143f072e">
<link rel="stylesheet" href="/css/color.css?c=6009afebb3dc40007562ef29245f98a9143f072e">




</head>

<body >


<div id="content-header" class="title">
  
  <a class="site-title" href="/">My New Hugo Site</a>
  
  <span class="site-sub-title"></span>

  

  <div id="main-menu-nav">
    <div id="main-menu-nav-items">
      
    </div>
  </div>
</div>
<div id="content" class="main">




<h2>Hugo Whisper</h2>

<span class="sub">2019-02-11</span>








<p>Whisper is a minimal documentation theme built for Hugo. The design &amp; functionality is intentionally minimal.</p>
<h2 id="quickstart">Quickstart</h2>
<p>Copy or git clone this theme into the sites themes folder <code>mynewsite/themes</code></p>
<pre tabindex="0"><code>hugo new site whisper
git clone https://github.com/jugglerx/hugo-whisper-theme.git
</code></pre><h3 id="code-highlighting">Code Highlighting</h3>
<p>Whisper uses Hugo&rsquo;s in-built code highlighting with a github style code highlighting theme. <a href="https://gohugo.io/content-management/syntax-highlighting/">https://gohugo.io/content-management/syntax-highlighting/</a></p>
<p>You can insert code snippets in any markdown file by using standard code fences syntax ie:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">myFunction</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;myDIV&#39;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">x</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;none&#39;</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">x</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;block&#39;</span>;
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">x</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;none&#39;</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>





<hr class="block-separater">










<div class="content-footer-item neighbor">
	
	
	<div class="next-post">Next: <a href="/docs/specimen/">Specimen</a></div>
	
</div>














<script src="/js/single.js"></script>





	</div><div id="content-footer" class="sub">
  
  <div class="credit">
    Power by <a href="https://gohugo.io">Hugo</a> /
    Theme <a href="https://github.com/michimani/simplog/">simplog</a> by <a href="https://github.com/michimani/">michimani</a>
  </div>
</div></body>

</html>